using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Unique_urlwith_space_remover
{
    public static class url_remove_space
    {
        public static string UrlSpaceReplace(string str)
        {
            return str.Replace(" ", "-");
        }
        public static string Url_generate(string str)
        {
            DateTime dt = DateTime.Now;
            string takeanInt = dt.ToString("yyyyMMddHHmmss");
            string url = "str" + takeanInt;
            return url;
        }
    }
    
}      


